LOG_LEVEL=DEBUG
port=4004
HOME=''
CF_API=https://api.cf.eu10.hana.ondemand.com
CF_API_USER=dimitri.ratkovitch@neomatic.io
CF_API_USER=rurs_meew3NEAT3reh
organization_id=d268c632-8f9d-4534-a2d6-671e4db5a5a0
space_id=89b507e3-93d9-4857-bcfe-8b8db3744bb1